In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('insurance.csv')

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()

In [5]:
df['charges'].mean()

13270.422265141257

In [6]:
df['charges'].median()

9382.033

In [7]:
df.isnull()

        age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False  False  False     False   False   False    False
2     False  False  False     False   False   False    False
3     False  False  False     False   False   False    False
4     False  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

In [8]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [9]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# Replace

In [10]:
df1.sex.unique()

array(['female', 'male'], dtype=object)

In [11]:
df1.smoker.unique()

array(['yes', 'no'], dtype=object)

In [12]:
df1.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [13]:
df1.sex = df1.sex.replace(['female','male'], [0,2])

In [14]:
df1.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    2  33.770         1     no  southeast   1725.55230
2   28    2  33.000         3     no  southeast   4449.46200
3   33    2  22.705         0     no  northwest  21984.47061
4   32    2  28.880         0     no  northwest   3866.85520

In [15]:
df1.smoker = df1.smoker.replace(['yes','no'], [0,1])

In [16]:
df1.region = df1.region.replace(['southwest', 'southeast', 'northwest', 'northeast'], [2,4,6,8])

In [17]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       0       2  16884.92400
1   18    2  33.770         1       1       4   1725.55230
2   28    2  33.000         3       1       4   4449.46200
3   33    2  22.705         0       1       6  21984.47061
4   32    2  28.880         0       1       6   3866.85520

# Encoding - Label Encoder

In [18]:
from sklearn.preprocessing import LabelEncoder

In [19]:
le = LabelEncoder()

In [20]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [21]:
df2.sex = le.fit_transform(df2['sex'])

In [22]:
df2.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [23]:
df2.smoker = le.fit_transform(df2['smoker'])

In [24]:
df2.region = le.fit_transform(df2['region'])

In [25]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [26]:
from pandas.core.dtypes.common import is_numeric_dtype

In [27]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [28]:
for col in df3.columns:
    if is_numeric_dtype(df3[col]):
        continue
        
    df3[col] = le.fit_transform(df3[col])

In [29]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# Encoding - One Hot Encoder

In [30]:
dummy = pd.get_dummies(df4['sex'])

In [31]:
dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [32]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [33]:
dummy1 = pd.get_dummies(df4['smoker'])

In [34]:
dummy2 = pd.get_dummies(df4['region'])

In [35]:
df4.drop(['sex','smoker','region'],axis='columns', inplace=True)

In [36]:
df4.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

In [37]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [38]:
dummy3 = pd.get_dummies(df5['sex'], prefix='dummy_sex')

In [39]:
dummy4 = pd.get_dummies(df5['smoker'], prefix='dummy_smoker')

In [40]:
dummy5 = pd.get_dummies(df5['region'], prefix='dummy_region')

In [41]:
dummy3.head()

   dummy_sex_female  dummy_sex_male
0                 1               0
1                 0               1
2                 0               1
3                 0               1
4                 0               1

In [42]:
dummy4.head()

   dummy_smoker_no  dummy_smoker_yes
0                0                 1
1                1                 0
2                1                 0
3                1                 0
4                1                 0

In [43]:
dummy5.head()

,dummy_region_northeast,dummy_region_northwest,dummy_region_southeast,dummy_region_southwest
0,0,0,0,1
1,0,0,1,0
2,0,0,1,0
3,0,1,0,0
4,0,1,0,0

In [44]:
df4.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

In [45]:
df5 = pd.concat([df4,dummy3,dummy4,dummy5],axis=1)

In [46]:
df5.head()

,age,bmi,children,charges,dummy_sex_female,dummy_sex_male,dummy_smoker_no,dummy_smoker_yes,dummy_region_northeast,dummy_region_northwest,dummy_region_southeast,dummy_region_southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0

In [47]:
df8 = df6.copy()

# One Hot Encoding using loop

In [48]:
columns1 = ['sex']
columns2 = ['smoker']
columns3 = ['region']
for col1 in columns1:
    one_hot1 = pd.get_dummies(df6[col1],drop_first=True,prefix='dummy')
   

for col2 in columns2:
    one_hot2 = pd.get_dummies(df6[col2],drop_first=True,prefix='dummy')
    

for col3 in columns3:
    one_hot3 = pd.get_dummies(df6[col3],drop_first=True,prefix='dummy')
    
    
    new_df6 = pd.concat([df6,one_hot1,one_hot2,one_hot3],axis=1)

In [49]:
new_df6.head()

,age,sex,bmi,children,smoker,region,charges,dummy_male,dummy_yes,dummy_northwest,dummy_southeast,dummy_southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,1,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,1,0,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,1,0,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,1,0,0

# Ordinal Encoding

In [50]:
gender = df7.sex.unique()
habit = df7.smoker.unique()
location = df7.region.unique()

In [51]:
gender

array(['female', 'male'], dtype=object)

In [52]:
habit

array(['yes', 'no'], dtype=object)

In [53]:
location

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [54]:
from sklearn.preprocessing import OrdinalEncoder

In [69]:
ordi1 = OrdinalEncoder(categories=[gender])
ordi2 = OrdinalEncoder(categories=[habit])
ordi3 = OrdinalEncoder(categories=[location])

In [70]:
ordi1

OrdinalEncoder(categories=[array(['female', 'male'], dtype=object)])

In [71]:
encoded_value1 = ordi1.fit_transform(df7[['sex']])
encoded_value2 = ordi2.fit_transform(df7[['smoker']])
encoded_value3 = ordi3.fit_transform(df7[['region']])

In [72]:
encoded_value1

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [73]:
encoded_value2

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [1.],
       [0.]])

In [74]:
encd1 = pd.DataFrame(encoded_value1 , columns =['sex_encd_value'])
encd2 = pd.DataFrame(encoded_value2 , columns =['smoker_encd_value'])
encd3 = pd.DataFrame(encoded_value3 , columns =['region_encd_value'])

In [75]:
encd1

      sex_encd_value
0                0.0
1                1.0
2                1.0
3                1.0
4                1.0
...              ...
1333             1.0
1334             0.0
1335             0.0
1336             0.0
1337             0.0

[1338 rows x 1 columns]

In [78]:
df7['sex'] = encd1
df7['smoker'] = encd2
df7['region'] = encd3

In [79]:
df7.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520